# springsmith

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  release.yml
src/main/java/a/: CrudScaffoldingProcessor.java
src/main/java/org/cheetah/springsmith/processor/: CrudScaffoldingProcessor.java
src/test/java/org/cheetah/springsmith/: SpringSmithApplicationTests.java
